{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "ops-front"
    },
    {
      "path": "mmemo"
    },
    {
      "path": "sail"
    },
    {
      "path": "home-sign"
    },
    {
      "path": "mu-ui-lib"
    }
  ]
}
